# Cellular_Data_Temperature_Controlled

./: .gitignore  Android.mk  README.md  installToSystem.bat  local.properties  treqr5platformkey.properties
app/: Micronet-CellularDataService-1.6-release.apk  build.gradle
app/src/androidTest/java/micronet/com/cellular_data_temperature_controlled/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/micronet/com/cellular_data_temperature_controlled/: Cellular_Data_Service.java  MainActivity.java  MobileDataManager.java  Read_Write_File.java  Receiver.java  ServiceManagerReceiver.java  TemperatureValues.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/micronet/com/cellular_data_temperature_controlled/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/micronet/com/cellular_data_temperature_controlled/: BootReceiver.java  Cellular_Data_Service.java  MainActivity.java  ServiceManagerReceiver.java  Utils.java
src/main/res/values/: styles.xml
