apply plugin: 'com.android.application'

android {
    signingConfigs {
        treqr5platformkey
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "micronet.com.cellular_data_temperature_controlled"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1

        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "Micronet-CellularDataService-$versionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.treqr5platformkey
        }
        debug {
            signingConfig signingConfigs.treqr5platformkey
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
def props = new Properties()

props.load(new FileInputStream(rootProject.file("treqr5platformkey.properties")))
android.signingConfigs.treqr5platformkey.storeFile rootProject.file(props.keyStore)
android.signingConfigs.treqr5platformkey.storePassword props.keyStorePassword
android.signingConfigs.treqr5platformkey.keyAlias props.keyAlias
android.signingConfigs.treqr5platformkey.keyPassword props.keyAliasPassword
